PORT=8000
DBCONNECTIONSTRING=DBCONNECTIONSTRING
REDISURL=REDISCONNECTION
JWTEXPIREDURATION=9999
JWTEXPIREDURATIONTYPE="h"#h for Hours, s for seconds
EMAILHOST=localhost
EMAILPORT=587
EMAILUSER=info@localhost
EMAILPASS=PASS
CODETTLINMINUTES=60
NEXTTRYINSECONDS=60
ALGORITHM=aes-256-cbc
ENCRYPT_SECRET_KEY=SECRETKEY
ENCRYPT_IV=IV
FRONTEND_DOMAIN=localhost
FRONTEND_PORT=5173
FRONTEND_PROTOCOL=http
FRONTEND_VERIFY_RELATIVE_URL=signUp/verifyEmail
AIBASEURL=http://abdullahabaza.me/api
